# sprintpilot

./: .env  .gitignore  App.tsx  README.md  README_SPRING.md  index.html  metadata.json  package.json  pom.xml  types.ts
components/: icons.tsx
services/: geminiService.ts  holidayService.ts
src/main/java/com/sprintpilot/: SprintPilotApplication.java
src/main/java/com/sprintpilot/config/: AIConfig.java  AppConfig.java  AsyncConfig.java  AtlassianConfigProperties.java  GeminiConfig.java  JiraConfigProperties.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/sprintpilot/confluence/: ConfluencePageBuilder.java  ConfluenceTemplateLoader.java
src/main/java/com/sprintpilot/controller/: AIController.java  ExportController.java  HolidayController.java  PageController.java  SprintController.java  SprintSetupController.java  TaskController.java  TeamMemberController.java  TeamsController.java
src/main/java/com/sprintpilot/dto/: ApiResponse.java  CapacitySummaryDto.java  CompleteSprintResponse.java  CurrentSprintMetricsDto.java  HolidayDto.java  JiraIssueDto.java  MemberUtilizationDto.java  QuickStatsDto.java  SprintAssignmentRequest.java  SprintDto.java  SprintEventDto.java  SprintMetricsDto.java  SprintSummaryMetricsDto.java  SprintSummaryRequest.java  TaskDto.java  TaskImportRequest.java  TaskImportResponse.java  TaskPageResponse.java  TaskResponseDto.java  TaskRiskDto.java  TeamMemberDto.java  VelocityTrendDto.java  WorkDistributionDto.java
src/main/java/com/sprintpilot/entity/: Holiday.java  LeaveDay.java  Sprint.java  SprintEvent.java  SprintHistory.java  SprintTeam.java  Task.java  TeamMember.java  WorkLog.java
src/main/java/com/sprintpilot/notification/teams/: TeamsMessageBuilder.java  TeamsNotificationExamples.java  TeamsNotificationService.java  TeamsTemplateLoader.java
src/main/java/com/sprintpilot/repository/: HolidayRepository.java  LeaveDayRepository.java  SprintEventRepository.java  SprintRepository.java  SprintTeamRepository.java  TaskRepository.java  TeamMemberRepository.java  WorkLogRepository.java
src/main/java/com/sprintpilot/service/: AIService.java  ConfluenceClient.java  ConfluenceService.java  HolidayService.java  JiraClient.java  MemberService.java  SprintEventService.java  SprintMetricsService.java  SprintService.java  TaskImportService.java  TaskService.java  TeamService.java  WorkLogSyncService.java
src/main/java/com/sprintpilot/service/impl/: ConfluenceClientImpl.java  ConfluenceServiceImpl.java  GeminiAIService.java  HolidayServiceImpl.java  JiraClientImpl.java  MemberServiceImpl.java  MockAIService.java  OpenAIService.java  PerformanceInsightsHelper.java  RiskSummaryHelper.java  SprintEventServiceImpl.java  SprintMetricsServiceImpl.java  SprintServiceImpl.java  TaskImportServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  WorkLogSyncServiceImpl.java
src/main/java/com/sprintpilot/util/: DateUtils.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/analytics/: index.html
src/main/resources/templates/configuration/: holidays.html  settings.html
src/main/resources/templates/confluence/: README.md  sprint-planning-page.html  sprint-summary-section.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/export/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/history/: index.html
src/main/resources/templates/sprint/: new.html
src/main/resources/templates/tasks/: index.html
src/main/resources/templates/team/: index.html
src/main/resources/templates/teams/: README.md  holiday-created.json  holiday-updated.json  sprint-completed.json  sprint-created.json  task-assigned.json
